{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
        }

        thead {
            background-color: #f5f5f5;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img{
            image-rendering: 100px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Email</th>
              <th>Mobile number</th>
              <th>User Code</th>
           </tr>
        </thead>
        <tbody id="data-output">
           <!-- Products from JavaScript file will be inserted here dynamically. -->
        </tbody>
     </table>
     <script src="{% static 'js/script.js' %}"></script>
</body>
</html>